server.port=8061
app1.msg=welcome to app1 prod
app1.build=2.0
app1.activesite[0]=delhi prod
app1.activesite[1]=mum prod
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

management.endpoint.shutdown.enabled=true
